if($etudiant['matricule'] !=null){
            if(Etudiant::where('matricule', $etudiant['matricule'])->get()->count()==0){
                    if(strlen(intval(str_replace('+', '', str_replace('237', '', str_replace(' ', '', $etudiant['telephone'])))))==9){
                        if($etudiant['prenom'] !=null){
                            return Etudiant::create([
                                'matricule'=>$etudiant['matricule'],
                                'noms'=>$etudiant['nom'].' '.$etudiant['prenom'],
                                'filiere_id'=>$this->filiere_id,
                                'telephone'=>intval(str_replace('+', '', str_replace('237', '', str_replace(' ', '', $etudiant['telephone'])))),
                                'niveau_id'=>$this->niveau_id,
                                'password' => Hash::make('default')
                               ]);

                        }else{
                            return Etudiant::create([
                                'matricule'=>$etudiant['matricule'],
                                'noms'=>$etudiant['nom'],
                                'filiere_id'=>$this->filiere_id,
                                'telephone'=>intval(str_replace('+', '', str_replace('237', '', str_replace(' ', '', $etudiant['telephone'])))),
                                'niveau_id'=>$this->niveau_id,
                                'password' => Hash::make('default')
                               ]);
                        }

                    }else{
                        if($etudiant['prenom'] !=null){
                            return Etudiant::create([
                                'matricule'=>$etudiant['matricule'],
                                'noms'=>$etudiant['nom'].' '.$etudiant['prenom'],
                                'filiere_id'=>$this->filiere_id,
                                'niveau_id'=>$this->niveau_id,
                                'password' => Hash::make('default')
                               ]);

                        }else{
                            return Etudiant::create([
                                'matricule'=>$etudiant['matricule'],
                                'noms'=>$etudiant['nom'],
                                'filiere_id'=>$this->filiere_id,
                                'niveau_id'=>$this->niveau_id,
                                'password' => Hash::make('default')
                               ]);
                        }
                    }
            }else{
                if($etudiant['nom'] !=null){
                    $this->i+=1;
                    if($etudiant['prenom'] !=null){
                        if(Etudiant::where('noms', $etudiant['nom'].' '.$etudiant['prenom'])->get()->count()==0){
                            if(strlen(intval(str_replace('+', '', str_replace('237', '', str_replace(' ', '', $etudiant['telephone'])))))==9){
                                return Etudiant::create([
                                    'matricule'=>$etudiant['matricule'].'_erreur_'.$this->i.'_'.$this->i,
                                    'noms'=>$etudiant['nom'].' '.$etudiant['prenom'],
                                    'filiere_id'=>$this->filiere_id,
                                    'niveau_id'=>$this->niveau_id,
                                    'telephone'=>intval(str_replace('+', '', str_replace('237', '', str_replace(' ', '', $etudiant['telephone'])))),
                                    'password' => Hash::make('default')
                                   ]);

                            }else{
                                return Etudiant::create([
                                    'matricule'=>$etudiant['matricule'].'_erreur_'.$this->i.'_'.$this->i,
                                    'noms'=>$etudiant['nom'].' '.$etudiant['prenom'],
                                    'filiere_id'=>$this->filiere_id,
                                    'niveau_id'=>$this->niveau_id,
                                    'password' => Hash::make('default')
                                   ]);
                            }
                        }
                    }else{
                        if(Etudiant::where('noms', $etudiant['nom'])->get()->count()==0){
                                   if(strlen(intval(str_replace('+', '', str_replace('237', '', str_replace(' ', '', $etudiant['telephone'])))))==9){
                                    return Etudiant::create([
                                        'matricule'=>$etudiant['matricule'].'_erreur_'.$this->i.'_'.$this->i,
                                        'noms'=>$etudiant['nom'],
                                        'filiere_id'=>$this->filiere_id,
                                        'niveau_id'=>$this->niveau_id,
                                        'telephone'=>intval(str_replace('+', '', str_replace('237', '', str_replace(' ', '', $etudiant['telephone'])))),
                                        'password' => Hash::make('default')
                                       ]);

                                }else{
                                    return Etudiant::create([
                                        'matricule'=>$etudiant['matricule'].'_erreur_'.$this->i.'_'.$this->i,
                                        'noms'=>$etudiant['nom'],
                                        'filiere_id'=>$this->filiere_id,
                                        'niveau_id'=>$this->niveau_id,
                                        'password' => Hash::make('default')
                                       ]);
                                }
                        }
                    }

                }
            }

        }
